include-and-override=portlet-ext.properties

digital.signature.algorithmProvider=SunRsaSign
digital.signature.signingAlgorithm=MD5withRSA
digital.signature.keyStorePath=classpath:/keystore.jks
digital.signature.keyStoreType=JKS
digital.signature.keyStorePassword=123456
digital.signature.keyName=localhost

key.generator.keyStorePath=classpath:/keystore.jceks
key.generator.keyStoreType=JCEKS
key.generator.keyStorePassword=123456
key.generator.keyAlias=generator

handshake.reply.reads=6
handshake.wait.time=60000
heartbeat.interval=60000
stop.reply.reads=6
stop.wait.time=15000

osb.lcs.gateway.hostName=localhost
osb.lcs.gateway.hostPort=8080
osb.lcs.gateway.userName=user
osb.lcs.gateway.password=password

osb.lcs.portlet.hostName=localhost
osb.lcs.portlet.hostPort=8080


