name=Liferay Cloud Services Client
module-group-id=liferay
module-incremental-version=1
tags=cloud, services, center, monitoring
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
  	httpcore.jar,\
  	httpclient.jar,\
  	jstl-api.jar,\
    jstl-impl.jar,\
	jabsorb.jar,\
	flexjson.jar,\
    json-java.jar,\
  	slf4j-api.jar,\
	util-java.jar,\
	util-taglib.jar,\
	util-bridges.jar
    